{
  "cSpell.words": [
    "Accusantium",
    "adipisicing",
    "amet",
    "animi",
    "autem",
    "beatae",
    "commodi",
    "consectetur",
    "corporis",
    "corrupti",
    "cupiditate",
    "debitis",
    "deleniti",
    "dolore",
    "doloremque",
    "earum",
    "Earum",
    "eius",
    "elit",
    "excepturi",
    "expedita",
    "explicabo",
    "fugiat",
    "harum",
    "illo",
    "illum",
    "imgs",
    "Impedit",
    "inventore",
    "ipsa",
    "iste",
    "Iste",
    "itaque",
    "iure",
    "laborum",
    "magnam",
    "magni",
    "Maiores",
    "maxime",
    "molestiae",
    "nemo",
    "nesciunt",
    "novil",
    "odit",
    "officia",
    "omnis",
    "pariatur",
    "perferendis",
    "perspiciatis",
    "quas",
    "quidem",
    "quis",
    "Quis",
    "ratione",
    "repellat",
    "reprehenderit",
    "Reprehenderit",
    "repudiandae",
    "rerum",
    "saepe",
    "sapiente",
    "sequi",
    "similique",
    "soluta",
    "totam",
    "unde",
    "veritatis",
    "voluptas"
  ],
  "px-to-rem.px-per-rem": 16
}
